<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="arg-programa.ico">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Sing in.html">Iniciar Sesión</a></li>
                <li><a href="nosotros.html">Sobre Mi</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <section>
            <h1>
                Portfolio web
            </h1>
            <h2>
                Nicolas Santiago Badami programador web Fullstack
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit asperiores fuga corporis molestias, tenetur beatae. Quisquam saepe necessitatibus placeat atque fuga laboriosam incidunt, sed dolor velit. Assumenda quos officia dignissimos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. A fuga eius vero, odit assumenda nemo ipsam obcaecati, quidem reprehenderit fugiat, laudantium nulla accusantium ratione! Natus quas dolor fugit odit labore.
            </p>
        </section>
    </article>
    <aside>

    </aside>
    <footer>
        <h4>
            Contacto
        </h4>
        <p>
            <a href="https://www.instagram.com/nicobadami/" target="_blank">Instagram</a>
            <a href="https://www.facebook.com/nicolassantiago.badami" target="_blank">Facebook</a>
            <a href="https://wa.me/qr/B6BPRJLSETN6G1" target="_blank">Whatsapp</a>
            <b>badaminicolas@gmail.com</b>
        </p>
    </footer>
</body>
</html>